VITE_SUPABASE_PROJECT_ID="lfrsmkjshmbnbdwqjfyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcnNta2pzaG1ibmJkd3FqZnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTkyNzcsImV4cCI6MjA3OTAzNTI3N30.GJsE82COKAbB-V9W5Fa76MB7btcOCvMLyZi11kzpwwg"
VITE_SUPABASE_URL="https://lfrsmkjshmbnbdwqjfyx.supabase.co"
